SERVER_HOST=5061
SERVER_CONTAINER=3000

POSTGRES_DB=medgrupo-desafio-crud
POSTGRES_USER=user
POSTGRES_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=rafael@medgrupo.com.br
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_HOST=5062
PGADMIN_CONTAINER=80
